name: screenshot X with playwright
on: [push]
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
          with：
            python-version:3.12
      - run: source .venv/bin/activate
      - run: pip install -r requirements.txt
      - run: python twitter-x.py
         
